API_KEY=some-test-key
API_URL=http://localhost:8080
TASK_SERVER_URL=https://5ea3-83-11-164-106.ngrok-free.app
OPEN_AI_KEY=SOME_OPEN_AI_TOKEN
MYSQL_DB=root:root@tcp(127.0.0.1:13306)/ai_dev
QDRANT_HOST=127.0.0.1:6334